:root {
    --text-color: #2fdab8;
    --font-family: 'Open Sans', sans-serif;
}


/* About Our Elite Shoppy start */

.about-elite img {
    width: 100%;
    height: 100%;
}

.about-elite h5 {
    text-transform: uppercase;
    font-size: 2em;
    color: #212121;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 1.5em;
    font-family: var(--font-family);
}

.about-elite h5 span {
    font-weight: 300;
}

.about-elite p {
    margin: 1rem 0 2rem;
    color: #545454;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-family: var(--font-family);
}

/* About Our Elite Shoppy end */


/* our-team members section start  */
.our-team {
    padding: 5% 0;
    margin-top: 5%;
    background: #f5f5f5;
}

.our-team h3 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-family: var(--font-family);
}

.our-team h3 span {
    font-weight: 300;
}

.thumbnail {
    position: relative;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
}

.team-icons {
    position: absolute;
    bottom: -119px;
    margin: 0;
    left: 0;
    background: rgba(35, 214, 178, 0.72);
    padding: 0.5em;
    -webkit-transition: .5s all;
    transition: 0.5s all;
    -moz-transition: .5s all;
    width: 100%;
    text-align: center;
    visibility: hidden
}

.thumbnail .caption {
    padding: 0px;
    color: #333;
}

.caption h4 {
    font-size: 1.2em;
    font-weight: 700;
    color: #000000;
    margin: 0em 0 0em;
    letter-spacing: 1px;
}

.caption p {
    font-size: 13px;
    color: #fff !important;
    margin: 2%;
    letter-spacing: 2px;
}

.thumbnail:hover div.team-icons {
    bottom: 0px;
    visibility: visible;
}

.caption ul {
    float: inherit;
}

@media only screen and (max-width: 768px) {

    .col-12 {
        width: 100%;
    }

    .team-grid {
        margin-bottom: 5%;
    }

}