@media only screen and (max-width: 992px) {
    .miniShoppingCart {
        width: 440px !important;
    }
}

@media only screen and (max-width: 768px) {
    .miniShoppingCart {
        width: 360px !important;
        left: 15% !important;
        right: 15% !important;
    }
}

@media only screen and (max-width: 576px) {
    .miniShoppingCart {
        width: 310px !important;
        left: 1% !important;
        right: 1% !important;
    }
    .insideOfCart {
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    .cartItem div {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .cartItem > div > h6, .cartItem > div > p {
        padding-left: .5rem;
    }
}

.miniShoppingCart {
    position: fixed !important;
    top: 15%;
    left: 25%;
    right: 25%;
    width: 590px;
    padding: 10px 20px 30px !important;
    margin: 3rem auto !important;
    max-height: 450px !important;
    background: #fbfbfb;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font: 15px/normal arial, helvetica;
    color: #333;
    z-index: 1000 !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.insideOfCart {
    list-style-type: none;
    padding: 1.5rem 1rem;
    width: 95%;
    margin: 2rem auto 1rem;
    background: #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: none;
    color: #999;
    font-size: 12px;
    line-height: 22px;
}

.countSquare {
    width: 30px;
    height: 18px;
    padding: 0 4px !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    text-align: right;
}

.xButton {
    width: 30px !important;
    height: 20px !important;
    margin: 0 !important;
    margin-top: -4px !important;
    padding: 0;
    padding-bottom: 2px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    background: #3399cc !important;
    border: 1px solid #3399cc !important;
    opacity: 1 !important;
    outline: none;
    vertical-align: text-top;
}

.pricePlacement {
    margin: 0 !important;
    margin-top: -4px !important;
}

.height11 {
    height: 40px !important
}

#close {
    cursor: pointer;
}

.openModal {
    -webkit-animation: myScale .3s;
    animation: myScale .3s;
}

@-webkit-keyframes myScale {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.1);        
    }
    75% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* //////////////// */

#shoppingCartItems form {
    width: 590px;
    padding: 10px 20px 40px !important;
    max-height: 450px !important;
}

#shoppingCartItems ul {
    width: 548px !important;
}

#shoppingCartItems .minicart-item a {
    color: #212121 !important;
    font-size: 1em;
    display: block;
    margin-bottom: .5em;
    text-transform: capitalize;
}

#shoppingCartItems .minicart-item {
    min-height: 60px !important;
}

#shoppingCartItems .minicart-attributes li {
    color: #999;
}

#shoppingCartItems .minicart-remove {
    background: #3399cc !important;
    border: 1px solid #3399cc !important;
    opacity: 1 !important;
    outline: none;
}

#shoppingCartItems .minicart-submit {
    display: none;
}

#shoppingCartItems .minicart-submit:hover {
    background: #fe9126 !important;
    border-color: #5b951a !important;
}

#shoppingCartItems .minicart-subtotal {
    padding-left: 25px !important;
    bottom: -17px !important;
}

#shoppingCartItems {
    left: 44% !important;
}

.minicart-showing #shoppingCartItems form {
    overflow-x: hidden;
    overflow-y: auto;
}

#shoppingCartItems .minicart-footer {
    position: relative;
    width: 80%;
}

/* //////////////////////////////// */

.product_info > h5 {
    height: 50px;
}

.fullHead {
    width: 100% !important;
    padding: 0 !important;
    background: none !important;
}

.myBtn {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    height: 30px;
    margin: .5rem 0;
    font-weight: 300;
    text-align: left;
    padding-left: 1rem;
}

.myBtn:focus {
    outline: none;
}

.myArrowDN {
    color: black;
    float: right;
    padding-right: 1rem !important;
}

.transformers {
    background: #fc636b !important;
}

.transformers .myArrowDN {
    color: #ffffff;
    padding: 12px 0 !important;
    padding-right: 1rem !important;
    transform: rotateX(180deg) !important;
    transition: ease .3s;
}



/*  */