#arrivals .arrival_content h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 100;
}

#arrivals .arrival_content span {
    font-weight: bold;

}


#arrivals .product_name ul {
    margin-top: 40px;
    padding-left: 0px;
}


#arrivals .product_name ul li {
    text-align: center;
    padding: 12px 20px;
    display: inline-block;
    position: relative;
    margin-left: -4px;
    cursor: pointer;
    width: 25%;
    font-weight: 500;
}

.triangle {
    position: absolute;
    left: 40%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    /* border-top: 20px solid #fc636b; */
}

#arrivals .card {
    border: none;
    box-shadow: 0 0px 8px #888888;
    margin: 20px 0px;
}

#arrivals .product_image {
    position: relative;
    padding: 35px;
}

#arrivals .product_image img {
    transform: rotateY(0deg);
    transition: 1.2s;
}

#arrivals .product_image a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 13px 0px;
    text-align: center;
    background-color: black;
    text-decoration: none;
    color: white;
    transition: 0.8s;
    opacity: 0;
}

#arrivals .product_image a:hover {
    background-color: #2fdab8;
}

#arrivals .product_image:hover a {
    transition: 0.8s;
    opacity: 1;
    top: 235px;
}

.men-arr #arrivals .product_image:hover a {
    transition: 0.8s;
    opacity: 1;
    top: 210px;
}

#arrivals .product_image:hover {
    background-color: #f7f7f7;
}

#arrivals .product_image:hover img {
    transform: rotateY(180deg);
    transition: .6s ease-in-out;
}

#arrivals .product_image span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1px 17px;
    background-color: #fc636b;
    color: white;
}

@media only screen and (max-width: 576px) {
    .addCard .addToCart {
        left: 1px !important;
        right: 1px !important;
        top: 8px !important;
        font-size: .8rem !important;
        width: 90% !important;
        height: 30px !important;
        padding-top: 3px !important;
        margin-left: 5%;
        margin-right: 5%;
    }
    .addCard .addCard1 {
        left: 1px !important;
        right: 1px !important;
        width: 90% !important;
        margin-left: 5%;
        margin-right: 5%;
    }
    .addCard .addCard:hover .addCard1 {
        width: 100% !important;
        margin-left: 0;
        margin-right: 0;
    }
}

/* product info */

.product_info {
    text-align: center;
    margin-bottom: 10px;
}

.product_info a {
    color: #fc636b;
    text-decoration: none !important;
    font-size: 1rem;
    font-weight: 600;
}

.product_info a:hover {
    color: #fc636b;
}

.product_price span {
    font-weight: 500;
    margin-right: 10px;
}

.addCard {
    position: relative;
    height: 45px;
    z-index: 20;
}

.addCard button {
    text-align: center;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 190px;
    height: 30px;
    background-color: #2fdab8;
    color: white;
    text-decoration: none !important;
    font-weight: 500;
    padding-top: 3px;
    border: none;
}

.men-arr .addCard button {
    width: 160px;
}

.addCard button:hover {
    color: white;
}


.addCard1 {
    position: absolute;
    left: 8px;
    top: 8px;
    height: 30px;
    width: 190px;
    background-color: transparent;
    border: 4px solid #2fdab8;
    z-index: -5;
    transition: 0.4s;
}

.men-arr .addCard1 {
    width: 160px;
}

.addCard:hover  .men-arr .addCard1 {
    width: 180px;
}

.addCard:hover .addCard1 {
    left: -2px;
    top: -2px;
    height: 50px;
    width: 210px;
}

.men-arr .addCard:hover .addCard1 {
    width: 180px;
}

.addCard:hover .addCard1 {
    left: -2px;
    top: -2px;
    height: 50px;
    width: 210px;
}


.arrivals_mobile {
    display: none;
}


/* Media query Arrivals*/

@media only screen and (max-width: 1198px) {
    .addCard button {
        left: 11px;
        top: 8px;
        width: 140px;
        height: 30px;
    }

    .addCard1 {
        left: 15px;
        width: 140px;
    }

    .addCard:hover .addCard1 {
        width: 165px;
    }
}


/* basket schedule  */

.basket-schedule {
    width: 600px;
    height: 210px;
    background-color: white;
    position: fixed;
    z-index: 50;
    top: 50px;
    left: 30%;
    border: 1px solid gray;
    overflow: auto;
}

.basket-schedule i {
    color: black;
    position: absolute;
    right: 5px;
    top: 0px;
    cursor: pointer;
}

.basket-schedule ul {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    padding: 0px;
}

.basket-schedule ul li {
    list-style: none;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid grey;
    justify-content: space-around;
    padding: 10px 0px;
}


.basket-schedule ul li .product_quantity {
    width: 30px;
}

.basket-schedule ul li .minicart_remove {
    padding: 1px;
}

.basket-schedule ul li .cart_remove {
    background-color: #fc636b;
    border: none;
}