/* media query style for responsive */

/* max width 576px query */
@media only screen and (max-width: 576px) {
    .product-details {
        margin-top: 60px;
    }

    .checking-location .submitt {
        width: 25%;
    }

    .radio-input-content ul li label {
        font-size: .6rem;
        padding: 31px 5px 0px 25px;
    }

}

/* max width 992px query */
@media (min-width: 768px) and (max-width: 992px) {
    .radio-input-content ul li label {
        font-size: .6rem;
        padding: 31px 5px 0px 25px;
    }
}

.product-details {
    font-family: 'Open Sans', sans-serif;
}

/* slider content style */
.photo-zoom {
    overflow: hidden;
    border: 1px solid #DEDDDD;
    display: flex;
    position: relative;
    height: 416px;
}

.slider-content ul {
    list-style-type: none;
}

.photo-preview {
    display: flex;
    position: relative;
    padding-left: 0;
    height: 24%;
}

.photo-preview img {
    width: 100%;
    height: 90%;
}

.photo-preview div {
    border: 1px solid #DEDDDD;
    margin-left: 5px;
    margin-top: 5px;
}

.photo-zoom div {
    position: relative;

}

.photo-zoom img {
    position: absolute;
    height: 100%;
}

.preview-top-2,
.preview-top-3 {
    display: none;
}

/* slider content style */

/* price and name style */
.price-and-name p {
    color: #2FD9B7;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.price-and-name span {
    color: #000;
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 10px;
}

.price-and-name del {
    color: #999;
    font-size: 1.2rem;
    margin-left: 10px;
}

/* price and name style ended */

/* checking location style */
.checking-location {
    margin-top: 15px;
}

.checking-location input {
    margin-top: 10px;
}

.checking-location p {
    color: #545454;
    font-size: .8rem;
    margin: 0;
}

.checking-location .check-pincode {
    width: 45%;
    padding: 5px 0px 5px 8px;
    outline: none;
}

.checking-location .submitt:hover {
    transition: .55s;
    background-color: rgb(252, 99, 107);
}

.check-pincode::placeholder {
    font-size: .9rem;
    letter-spacing: 1px;
}

.submitt {
    width: 11%;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 7px 0px 7px 0px;
}

/* checking location style ended */

/* quality style */
.quality {
    margin-top: 15px;
}

.quality p {
    margin: 0;
    color: #000;
    font-size: 1.1rem;
}

.quality select {
    margin-top: 10px;
    padding: 5px 20px 5px 20px;
}

/* quality style ended */

/* types style */
.types {
    margin-top: 20px;
}

.types p {
    color: #000;
    margin: 0;
    font-size: 1.1rem;
}

.radio-input-content {
    display: block;
    position: relative;
    padding-left: 0;
}

.radio-input-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.radio-input-content ul li {
    display: inline-block;
    position: relative;
    padding: 0;
}

ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.radio-input-content label {
    display: block;
    position: relative;
    font-weight: 600;
    font-size: .9rem;
    padding: 27px 5px 0px 25px;
    height: 45px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

ul li .check {
    display: block;
    position: absolute;
    border: 3px solid #2FD9B7;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    top: 30px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 8px;
    width: 8px;
    top: 2.6px;
    left: 3.1px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked~.check::before {
    background: #000;
}

/* types style */

/* subscribes style */
.subscribes {
    margin-top: 40px;
}

.subscribes span {
    color: #333;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.subscribes .social-nav {
    float: none;
}

/* star raiting style started */
p,
p a {
    color: #aaa;
    text-decoration: none;
}

p a:hover,
p a:focus {
    text-decoration: underline;
}

a[href*="intent"] {
    display: inline-block;
}

/*  
 * Rating styles
 */
.rating {
    font-size: 1.4rem;
    overflow: hidden;
    margin-top: 15px;
}

.rating input {
    float: right;
    opacity: 0;
    position: absolute;
}

.rating a,
.rating label {
    float: right;
    color: #212121;
    text-decoration: none;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
    transition: color .4s;
}

a.ex1,
a.ex2,
a.ex3 {
    color: #2FD9B7;
}

a.ex2:hover {
    color: #2FD9B7;
}

.rating label:hover~label,
.rating input:focus~label,
.rating label:hover,
.rating a:hover,
.rating a:hover~a,
.rating a:focus,
.rating a:focus~a {
    color: #2FD9B7;
    cursor: pointer;
}

.rating2 {
    direction: rtl;
}

.rating2 a {
    float: none
}

/* star raiting style ended */

/* add to card button style started */
.addCart {
    position: relative;
    height: 45px;
    z-index: 20;
    margin-top: 25px;
}

.button-content {
    width: 28%;
    margin-left: -10px;
}

.addCart button {
    text-align: center;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 190px;
    height: 30px;
    background-color: #2fdab8;
    color: white;
    text-decoration: none !important;
    font-weight: 500;
    padding-top: 3px;
    border: none;
}

.addCart a:hover {
    color: white;
}

.addCart1 {
    position: absolute;
    left: 8px;
    top: 8px;
    height: 30px;
    width: 190px;
    background-color: transparent;
    border: 4px solid #2fdab8;
    z-index: -5;
    transition: 0.4s;
}

.addCart:hover .addCart1 {
    left: -2px;
    top: -2px;
    height: 50px;
    width: 210px;
}

/* add to card button style ended */

/* social links style started */
/*-- //header --*/
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;

}

.social-nav li {
    display: inline-block;
    margin: 0 6px;
}

.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background: #000;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.model-3d-0 a {
    background: #5C5B5B;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.model-3d-0 .front,
.model-3d-0 .back {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(18px);
    -moz-transform: translateZ(18px);
    -ms-transform: translateZ(18px);
    -o-transform: translateZ(18px);
    transform: translateZ(18px);
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
    color: #212121;
    font-size: 12px;
}

.model-3d-0 .back {
    -webkit-transform: rotateX(90deg) translateZ(18px);
    -moz-transform: rotateX(90deg) translateZ(18px);
    -ms-transform: rotateX(90deg) translateZ(18px);
    -o-transform: rotateX(90deg) translateZ(18px);
    transform: rotateX(90deg) translateZ(18px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

a.twitter .front {
    background: #00acee;
}

a.facebook .front {
    background: #3b5998;
}

a.instagram .front {
    background: #f77737;
}

a.pinterest .front {
    background: #bd081c;
}

.twitter .back,
.facebook .back,
.instagram .back,
.pinterest .back {
    background: #fff;
}

.model-3d-0 a:hover {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

.model-3d-0 a:hover .back {
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
}

.w3_agile_social .front i {
    color: #fff;
    font-size: 12px;
}

.w3_agile_social .back i {
    color: #000;
    font-size: 12px;
}

.w3ls_team_grid img {
    background: #e4e3e3;
    padding: 7px;
}

/*--social icons--*/
/* Brand Colours */
.facebook {
    background: #3b5998;
}

.twitter {
    background: #00acee;
}

.google-plus {
    background: #dd4b39;
}

.rss {
    background: #f26522;
}

.social-icon-w3-agile {
    width: 25%;
    float: left;
    text-align: center;
    padding: 1.5em 0;
}

.social-icon-w3-agile i {
    color: #fff;
    font-size: 28px;
}

.social-agileinfo a:hover {
    opacity: 0.8;
}

li.share {
    vertical-align: super;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}

/* social links style ended */

/* slider style started */
.img-zoom-lens {
    border: 3px solid #d4d4d4;
    /*set the size   of the lens:*/
    width: 50px;
    height: 50px;
    z-index: 50;
}

.img-zoom-result {
    /*set the size of the result div:*/
    position: absolute;
    right: 42%;
    width: 300px;
    height: 300px;
    opacity: 0;
}