/* Content */

.mensContent {
    padding: 10px 0px;
    margin-bottom: 10px;
}

.mensContent span {
    font-weight: 700;
}

.mensContent h4 {
    font-weight: 200;
}

/* Sorting */

.sorting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    padding: 10px 0px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sort h5 {
    font-weight: 300;
    float: left;
    margin-right: 15px;
}

.sort {
    float: left;
}

/* Slider */

.sliderMens {
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}

.sliderMens img {
    width: 100%;
    height: 100%;
}

.callbackSlide {
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.callbackSlide ul li {
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    padding: 6px;
    margin-left: 10px;
    cursor: pointer;
}


/*Exclusive Men image */
.menImage {
    margin-top: 20px;
    margin-left: 15px;
}

.menImage img {
    width: 100%;
    height: 100%;
}

.ExculisiveCollection {
    margin-top: 20px;
}

.ExculisiveCollection h3 {
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 23px;
}

.ExculisiveCollection span {
    margin-right: 15px;
    font-weight: 700;
}

.ExculisiveCollection p {
    font-size: 18px;
    line-height: 27px;
    color: #545454;
}

/* media query */

@media only screen and (max-width: 768px) {
    .ExculisiveCollection {
        text-align: center;
    }
}