/* Info  */

#info .information_menu ul {
    margin-top: 40px;
    padding-left: 0px;
}


#info .information_menu ul li {
    text-align: center;
    padding: 12px 20px;
    display: inline-block;
    position: relative;
    margin-left: -4px;
    cursor: pointer;
    width: 25%;
    font-weight: 500;
}

.triangle {
    position: absolute;
    left: 40%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}


/*Info  Description */

._description {
    border: 1px solid #ddd;
    padding: 30px;
}

._description p {
    line-height: 25px;
    margin-top: 25px;
    font-size: 17px;
    color: gray;
}

/*Info  INFORMATIONS */
._information {
    border: 1px solid #ddd;
    padding: 30px;
}

._information p {
    line-height: 25px;
    margin-top: 25px;
    font-size: 17px;
    color: gray;
}

/*Info  REVIEWS */
._reviews {
    border: 1px solid #ddd;
    padding: 30px;
}

.reviews_img img {
    width: 100%;
    height: 100%;
    ;
}

.reviews_info {
    margin-bottom: 20px;
}

.reviews_info h6 {
    color: #2fdab8;
    transition: .6s all;
    cursor: pointer;
}

.reviews_info button {
    color: #2fdab8;
    background-color: transparent;
    transition: .6s all;
    border: none;
}


.reviews_info p {
    line-height: 34px;
    margin-top: 25px;
    font-size: 19px;
    color: gray;
}


.reviews_info button:hover {
    color: black;
}

.reviews_info h6:hover {
    color: black;
}

.review_form h5 {
    margin: 20px 0px;
}

.review_form {
    padding-top: 25px;
}

.review_form .submit {
    background-color: #2fdab8;
    border: none;
    width: 160px;
    padding: 12px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* for Mobile */
.head_mobile {
    position: relative;
    border: 1px solid #ddd;
    color: rgb(82, 82, 82);
    padding: 5px 20px;
    font-weight: 100;
    cursor: pointer;
    display: none;
}

.head_mobile span {
    position: absolute;
    right: 10px;
    top: 15px;
}

._description {
    border: 1px solid #ddd;
    padding: 30px;
}

._description p {
    line-height: 25px;
    margin-top: 25px;
    font-size: 17px;
    color: gray;
}


/* Media query  for mobile*/


@media only screen and (max-width: 769px) {

    .information_menu {
        display: none;
    }

    .header_description {
        display: block;
    }

    .header_reviews {
        display: block;
    }

    .header_information {
        display: block;
    }
}