<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Farzaliyeva Minaya">
    <meta name="description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="og:description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="keywords"
        content="Men`s clothing, Women`s clothing, Shopping, Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design, web template, mobile web template, responsible template, bootstrap template, jquery template, shopping site, shopping template, clothes, shop, shoppy, shopping, wearings, shoes">
    <meta name="copyright" content="DragonFly team">
    <meta name="robot" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/v_css.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/arrival.css">
    <link rel="stylesheet" href="css/elx.css">
    <title>Elite Shoppy</title>
</head>

<body>

    <header>
        <!-- Header-top start ------------------------------------------------------------------------------>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModal"
                            id=myInput>
                            <i class="fas fa-unlock icon-top"></i>Sign
                            In</a> </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN IN</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_sign_name" class="inp">
                                                <input type="text" id="inp_sign_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                            </label>
                                            <label for="inp_sign_email" class="inp">
                                                <input type="email" id="inp_sign_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_in">SIGN IN</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">Don't have an account?</a> </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModall"
                            id=myInput>
                            <i class="fas fa-pen-square icon-top"></i>
                            Sign Up </a> </div>
                    <div class="modal fade" id="exampleModall" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-up-mod">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN UP</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_name" class="inp">
                                                <input type="text" id="inp_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                                <span id="name_error"></span>
                                            </label>
                                            <label for="inp_email" class="inp">
                                                <input type="email" id="inp_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                                <span id="email_error"></span>
                                            </label>
                                            <label for="inp_pass" class="inp">
                                                <input type="password" id="inp_pass" placeholder="&nbsp;" required>
                                                <span class="label">Password</span>
                                                <span class="border"></span>
                                                <span id="password_error"></span>
                                            </label>
                                            <label for="inp_confirm_pass" class="inp">
                                                <input type="password" id="inp_confirm_pass" placeholder="&nbsp;"
                                                    required>
                                                <span class="label">Confirm Password</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_up">SIGN UP</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">By clicking register, I agree to your terms</a>
                                        </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i class="fas fa-phone icon-top"></i> Call
                            : 01234567898 </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i
                                class="far fa-envelope icon-top"></i>info@example.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-top end ------------------------------------------------------------------------------>


        <!-- Header-bottom start ------------------------------------------------------------------------------>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 col-lg-4 col-sm-12 my-2">
                        <form action="#" class="formes" method="POST">
                            <input type="search" class="search" name="search" placeholder="Search here..." required>
                            <button class="icon-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2">
                        <h1 class="logo">
                            <a href="#">
                                <span class="logoE">E</span> lite Shoppy
                                <i class="fas fa-shopping-bag logoBag"></i>
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2 d-flex justify-content-around py-md-3 py-lg-1">
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                            <li class="share">Share On : </li>
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- Header-bottom end ------------------------------------------------------------------------------>

        <!-- Header-nav start ------------------------------------------------------------------------------>
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 mob">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler span" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="index.html">Home <span
                                                class="sr-only col-12">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>

                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle nav-link" href="leftMen.html"
                                            id="navbarDropdown" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Men's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top2.jpg" alt="">
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Clothing</a></li>
                                                        <li><a href="man.html">Wallets</a></li>
                                                        <li><a href="man.html">Footwear</a></li>
                                                        <li><a href="man.html">Watches</a></li>
                                                        <li><a href="man.html">Accessories</a></li>
                                                        <li><a href="man.html">Bags</a></li>
                                                        <li><a href="man.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Jewellery</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Perfumes</a></li>
                                                        <li><a href="man.html">Beauty</a></li>
                                                        <li><a href="man.html">Shirts</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Women's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Clothing</a></li>
                                                        <li><a href="woman.html">Wallets</a></li>
                                                        <li><a href="woman.html">Footwear</a></li>
                                                        <li><a href="woman.html">Watches</a></li>
                                                        <li><a href="woman.html">Accessories</a></li>
                                                        <li><a href="woman.html">Bags</a></li>
                                                        <li><a href="woman.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Jewellery</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Perfumes</a></li>
                                                        <li><a href="woman.html">Beauty</a></li>
                                                        <li><a href="woman.html">Shirts</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top1.jpg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Short Codes <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>

                                    </li>
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="contact.html">Contact <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 mob">
                        <div class="right-nav">
                            <form action="#" class="form-inline my-2 my-lg-0 last">
                                <input class="form-control mr-sm-2" type="hidden" name="cmd">
                                <input class="form-control mr-sm-2" type="hidden" name="display">
                                <button class="btn btn but-nav my-2 my-sm-0" id="openCart" onclick="showModal('modal')"
                                    type="submit">
                                    <i class="fas fa-cart-arrow-down"></i>
                                </button>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-nav end ------------------------------------------------------------------------------>
    </header>

    <!-- Owl Carousel Start -->
    <section class="slider">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner1.jpg" class="d-block w-100 img" alt="...">
                        <div class="carousel-caption">
                            <h3>The Biggest <span>Sale</span> </h3>
                            <p>Special for today</p>
                            <button href="#" class="hoverOutta">Shop Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>SUMMER <span>COLLECTION </span></h3>
                            <p>New Arrivals On Sale</p>
                            <button href="#" class="hoverOutta">Shop Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>The Biggest <span>Sale</span> </h3>
                            <p>Special for today</p>
                            <button href="#" class="hoverOutta">Shop Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>SUMMER <span>COLLECTION </span></h3>
                            <p>New Arrivals On Sale</p>
                            <button href="#" class="hoverOutta">Shop Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>The Biggest <span>Sale</span> </h3>
                            <p>Special for today</p>
                            <button href="#" class="hoverOutta">Shop Now</button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>

                </a>
            </div>
        </div>
    </section>
    <!-- Owl Carousel End -->

    <!--banner section html started-->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="banner-content col-12 col-sm-12 col-md-6 col-lg-6">
                    <figure class="banner-effect">
                        <img src="img/bottom1.jpg" alt="banner-photo">
                        <figcaption>
                            <h2><span>f</span>all ahead</h2>
                            <p>New Arrivals</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="banner-content col-12 col-sm-12 col-md-6 col-lg-6">
                    <figure class="banner-effect" id="banner-right-photo">
                        <img src="img/bottom2.jpg" alt="banner-photo">
                        <figcaption>
                            <h2><span>f</span>all ahead</h2>
                            <p>New Arrivals</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!--banner section html ended-->
    <!--store sales schedule html started-->
    <section class="schedule-section">
        <div class="container-fluid">
            <div class="row">
                <div class="schedule-left-content col-12 col-sm-12 col-md-12 col-lg-6">
                    <img src="img/mid.jpg" alt="store-photo">
                </div>
                <div class="schedule-right-content col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="store-sales-schedule">
                        <div class="schedule-header">
                            <h2>save up to <span>50%</span> in this week</h2>
                            <p>Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque
                                commodo.
                                Nunc dapibus mauris sed metus finibus posuere.</p>
                        </div>
                        <div class="store-sales-statics row">
                            <div class="customers col-12 col-sm-12 col-md-12 col-lg-4">
                                <span id="counter">
                                    <i class="far fa-user"></i>
                                    <p>customers</p>
                                    <span class="counter-value" data-count="653">0</span>
                            </div>
                            <div class="events col-12 col-sm-12 col-md-12 col-lg-4">
                                <i class="far fa-calendar"></i>
                                <p>events</p>
                                <span class="counter-value" data-count="823">100</span>
                            </div>
                            <div class="awards col-12 col-sm-12 col-md-12 col-lg-4">
                                <i class="fas fa-shield-alt"></i>
                                <p>awards</p>
                                <span class="counter-value" data-count="45">200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--store sales schedule html ended-->
    <!--trending section html started-->
    <section id="trending-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-header">
                        <h1><span>what's</span> trending</h1>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12">
                    <div class="row">
                        <div class="content-left-side col-12 col-sm-12 col-md-5">
                            <figure class="content-photo">
                                <img src="img/bb1.jpg" alt="trending-photo">
                                <figcaption>
                                    <h2><span>s</span>ale</h2>
                                    <p>Upto 55%</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="content-right-side col-12 col-sm-12 col-md-7">
                            <div class="banner-content col-12 col-sm-12 col-md-12">
                                <figure class="banner-effect">
                                    <img src="img/bottom3.jpg" alt="trending-photo">
                                    <figcaption>
                                        <h2 class="content-right-side-header"><span>s</span>ale</h2>
                                        <p class="content-right-side-p">Upto 55%</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="banner-content col-12 col-sm-12 col-md-12">
                                <figure class="banner-effect" id="banner-effect">
                                    <img src="img/bottom4.jpg" alt="trending-photo">
                                    <figcaption>
                                        <h2 class="content-right-side-header"><span>s</span>ale</h2>
                                        <p class="content-right-side-p">Upto 55%</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--trending section html ended-->
    <!--flat offer section html started-->
    <section class="flat-offer">
        <div class="container-fluid">
            <div class="row">
                <div class="offer-content col-12 col-sm-12 col-md-6">
                    <div class="div-for-shadow-top"></div>
                    <div class="div-for-shadow-bottom"></div>
                    <figure>
                        <img src="img/bot_1.jpg" alt="offer-photo">
                        <figcaption>
                            <h2>Flat <span>50%</span> offer</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="offer-content col-12 col-sm-12 col-md-6">
                    <div class="div-for-shadow-top"></div>
                    <div class="div-for-shadow-bottom"></div>
                    <figure>
                        <img src="img/bot_2.jpg" alt="offer-photo">
                        <figcaption>
                            <h2>Flat <span>50%</span> offer</h2>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>





    <section id="arrivals">
        <div class="container">
            <div class="col-md-12">
                <div class="arrival_content">
                    <h1><span>NEW </span> ARRIVALS</h1>
                </div>
            </div>

            <div class="arrivals d-md-block d-sm-none d-none">
                <div class=" col-12">
                    <div class="product_name">
                        <ul>
                            <li id="men">
                                MEN'S
                                <div class="triangle"></div>
                            </li>
                            <li id="women">
                                WOMEN'S
                                <div class="triangle"></div>
                            </li>
                            <li id="bag">
                                BAGS
                                <div class="triangle"></div>
                            </li>
                            <li id="footwear">
                                FOOTWEAR
                                <div class="triangle"></div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mens" style="display:block;">
                    <div class="col-12">
                        <div class="row mensWearPlace"></div>
                    </div>
                </div>

                <div class="women" style="display:none;">
                    <div class="col-12">
                        <div class="row womensWearPlace"></div>
                    </div>
                </div>

                <div class="bags" style="display:none;">
                    <div class="col-12">
                        <div class="row bagsPlace"></div>
                    </div>
                </div>

                <div class="footwear" style="display:none;">
                    <div class="col-12">
                        <div class="row footwearPlace"></div>
                    </div>
                </div>

            </div>

            <div class="accordionProducts d-md-none d-sm-block col-sm-12 accordion" id="accordionExample">
                <div class="card z-depth-0 bordered">
                    <div class="card-header fullHead transformers" id="headingOne">
                        <h5 class="mb-0">
                            <button class="myBtn" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne"
                                onclick="this.parentElement.parentElement.classList.toggle('transformers');">
                                Men's
                                <i class="fas fa-sort-down myArrowDN"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row mensWearPlaceAccordion"></div>
                        </div>
                    </div>
                </div>
                <div class="card z-depth-0 bordered">
                    <div class="card-header fullHead" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="myBtn collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                onclick="this.parentElement.parentElement.classList.toggle('transformers');">
                                Women's
                                <i class="fas fa-sort-down myArrowDN"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row womensWearPlaceAccordion"></div>
                        </div>
                    </div>
                </div>
                <div class="card z-depth-0 bordered">
                    <div class="card-header fullHead" id="headingThree">
                        <h5 class="mb-0">
                            <button class="myBtn collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                onclick="this.parentElement.parentElement.classList.toggle('transformers');">
                                Bags
                                <i class="fas fa-sort-down myArrowDN"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row bagsPlaceAccordion"></div>
                        </div>
                    </div>
                </div>
                <div class="card z-depth-0 bordered">
                    <div class="card-header fullHead" id="headingFour">
                        <h5 class="mb-0">
                            <button class="myBtn collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                                onclick="this.parentElement.parentElement.classList.toggle('transformers');">
                                Footwear
                                <i class="fas fa-sort-down myArrowDN"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row footwearPlaceAccordion"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="basket-schedule" style="display: none" id="bl">
        <i class="fas fa-times" id="closer"></i>
        <ul id="minicart"></ul>
    </section>

    <section class="miniShoppingCart openModal d-none" id="modal">
        <span class="float-right" id="close" onclick="closeModal('modal')">x</span>
        <ul class="insideOfCart">
        </ul>
        <span class="totalAmount font-weight-bold offset-1">Subtotal: $<span id="totalAmount">0.00</span> USD</span>
    </section>

    <button class="btn btn-large btn-block  btn-info" id="openCart" onclick="showModal('modal')">
        Open Cart
    </button>



    <section class="discount" data-name="discount">
        <div class="row">
            <div class="container">
                <p class="weOffer">We Offer Flat <span>40%</span> Discount</p>
                <button href="#" class="hoverOutta">Shop Now</button>
            </div>
        </div>

    </section>

    <section class="servis data-name=" services">
        <div class="row">
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-truck"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE SHIPPING</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-headphones"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">24/7 SUPPORT</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-shopping-bag"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">MONEY BACK GUARANTEE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-gift"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE GIFT COUPONS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="foot" data-name="footer">
        <div class="row foot-section">
            <div class="container"">
                <section class=" socialLinks col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h3><span>E</span>lite Shoppy</h3>
                    <p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora.</p>
                    <ul class=" social-nav model-3d float-left">
                <li>
                    <a href="#" class="facebook">
                        <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="instagram">
                        <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="linkedin">
                        <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                    </a>
                </li>
                </ul>
                </section>

                <section class="ourInfo col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 float-left">
                    <h4><span>OUR</span> INFORMATION</h4>
                    <ul class="float-left pl-1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men's wear</a></li>
                        <li><a href="#">Women's wear</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Short Codes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>

                <section class="storeInfo col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Store</span> Information</h4>
                    <div class="contacts">
                        <div class="w3-address-grid px-0 my-3">
                            <div class=" w3-address-left col-2 float-left">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right col-10 float-left">
                                <h6>Phone Number</h6>
                                <p>+1 234 567 8901</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Email Address</h6>
                                <p>Email:<a href="mailto:example@email.com"> mail@example.com</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-location-arrow" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Location</h6>
                                <p>Broome St, NY 10002,California, USA.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>

                <section class="flickrPosts col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Flickr</span> Posts</h4>
                    <ul class="imgKeeper">
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                    </ul>
                </section>
                <div class="clearfix"></div>
                <div class="line-top"></div>
                <section class="subscription container" data-name="subsPanel">
                    <div class="col-lg-6 col-md-12  col-sm-12 col-12 subsTxt float-left">
                        <h3>SIGN UP FOR NEWSLETTER!</h3>
                    </div>
                    <form class="col-lg-6 col-md-12 col-sm-12 col-12  subsInput float-left" action="#" method="post">
                        <input type="email" class="emailInp" placeholder="Enter your email..." name="email" required>
                        <input type="submit" class="btnInp" value="Submit">
                    </form>
                </section>
                <div class="line-bottom"></div>
                <div class="clearfix"></div>
                <section class="container" data-name="copyRight">
                    <p class="copy-right">&copy 2017 Elite shoppy. All rights reserved | Design by <a
                            href="http://w3layouts.com/">W3layouts</a></p>
                </section>
            </div>
        </div>
    </footer>

    <div class="button"></div>

    <!-- SCRIPTS START HERE -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/v_script.js"></script>
    <script src="js/elx.js"></script>

    <script src="js/scroll.js"></script>

    <script src="js/variables.js"></script>
    <script src="js/database.js"></script>
    <script src="js/myProducts.js"></script>

    <script src="js/user.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/database_sign_in_up.js"></script>

    <script>
        var dom = null;
        var db = null;
        var user_r = null;

        // ----------- DOMContentLoaded scripts and methods -------------//
        document.addEventListener("DOMContentLoaded", function () {
            // ------- sign in and sign up js ---------//
            dom = new DOM();
            db = new Database()

            document.getElementById("sign_up").addEventListener("click", function (e) {
                e.preventDefault();

                user_r = new User(dom.getValue("inp_name"),
                    dom.getValue("inp_email"),
                    dom.getValue("inp_pass"),
                    dom.getValue("inp_confirm_pass"));

                // -------checking for registration ---------- //

                let find = false;
                if (dom.validate(user_r) == true) {
                    for (let u in db.users()) {
                        if (db.users()[u].email == user_r.email) {
                            find = true;
                            break;
                        } else {
                            find = false;
                        }
                    }
                    if (find == true) {
                        alert("this email is used try another email");
                    } else if (find == false) {
                        db.addingUser(user_r);
                        alert("registration successful");
                    }
                }

                // -------checking for registration ended ---------- //
            });

            // -------checking login ---------- //

            document.getElementById("sign_in").addEventListener("click", function (e) {
                e.preventDefault();
                let log_name = dom.getValue("inp_sign_name");
                let log_email = dom.getValue("inp_sign_email");

                let check = false;
                for (let l in db.users()) {
                    if (db.users()[l].name_surname == log_name && db.users()[l].email == log_email) {
                        check = true;
                        break;
                    } else {
                        check = false;
                    }
                };
                if (check == true) {
                    alert("sign in is successful");
                } else if (find = false) {
                    alert("name or email is wrong");
                }

                // -------checking login ended---------- //
            });

            // -------- product methods --------- // 
            productPlacement(mensWear, ".mensWearPlace");
            productPlacement(womensWear, ".womensWearPlace");
            productPlacement(bags, ".bagsPlace");
            productPlacement(footwear, ".footwearPlace");
            // -------- product methods --------- // 
        });
    </script>

</body>

</html>
