<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Farzaliyeva Minaya">
    <meta name="description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="og:description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="keywords"
        content="Men`s clothing, Women`s clothing, Shopping, Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design, web template, mobile web template, responsible template, bootstrap template, jquery template, shopping site, shopping template, clothes, shop, shoppy, shopping, wearings, shoes">
    <meta name="copyright" content="DragonFly team">
    <meta name="robot" content="index, follow">
    <title>Elite Shoppy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/elx.css">
    <link rel="stylesheet" href="css/multirange.css">
    <link rel="stylesheet" href="css/leftMenFullCss.css">

</head>

<body>


    <!---head section start---------- ---------------------->
    <header>
        <!-- Header-top start ------------------------------------------------------------------------------>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModal"
                            id=myInput>
                            <i class="fas fa-unlock icon-top"></i>Sign
                            In</a> </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN IN</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_sign_name" class="inp">
                                                <input type="text" id="inp_sign_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                            </label>
                                            <label for="inp_sign_email" class="inp">
                                                <input type="email" id="inp_sign_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_in">SIGN IN</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">Don't have an account?</a> </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModall"
                            id=myInput>
                            <i class="fas fa-pen-square icon-top"></i>
                            Sign Up </a> </div>
                    <div class="modal fade" id="exampleModall" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-up-mod">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN UP</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_name" class="inp">
                                                <input type="text" id="inp_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                                <span id="name_error"></span>
                                            </label>
                                            <label for="inp_email" class="inp">
                                                <input type="email" id="inp_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                                <span id="email_error"></span>
                                            </label>
                                            <label for="inp_pass" class="inp">
                                                <input type="password" id="inp_pass" placeholder="&nbsp;" required>
                                                <span class="label">Password</span>
                                                <span class="border"></span>
                                                <span id="password_error"></span>
                                            </label>
                                            <label for="inp_confirm_pass" class="inp">
                                                <input type="password" id="inp_confirm_pass" placeholder="&nbsp;"
                                                    required>
                                                <span class="label">Confirm Password</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_up">SIGN UP</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">By clicking register, I agree to your terms</a>
                                        </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i class="fas fa-phone icon-top"></i> Call
                            : 01234567898 </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i
                                class="far fa-envelope icon-top"></i>info@example.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-top end ------------------------------------------------------------------------------>


        <!-- Header-bottom start ------------------------------------------------------------------------------>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 col-lg-4 col-sm-12 my-2">
                        <form action="#" class="formes" method="POST">
                            <input type="search" class="search" name="search" placeholder="Search here..." required>
                            <button class="icon-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2">
                        <h1 class="logo">
                            <a href="#">
                                <span class="logoE">E</span> lite Shoppy
                                <i class="fas fa-shopping-bag logoBag"></i>
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2 d-flex justify-content-around py-md-3 py-lg-1">
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                            <li class="share">Share On : </li>
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- Header-bottom end ------------------------------------------------------------------------------>

        <!-- Header-nav start ------------------------------------------------------------------------------>
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 mob">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler span" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="index.html">Home <span
                                                class="sr-only col-12">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>

                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle nav-link" href="man.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Men's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top2.jpg" alt="">
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Clothing</a></li>
                                                        <li><a href="man.html">Wallets</a></li>
                                                        <li><a href="man.html">Footwear</a></li>
                                                        <li><a href="man.html">Watches</a></li>
                                                        <li><a href="man.html">Accessories</a></li>
                                                        <li><a href="man.html">Bags</a></li>
                                                        <li><a href="man.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Jewellery</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Perfumes</a></li>
                                                        <li><a href="man.html">Beauty</a></li>
                                                        <li><a href="man.html">Shirts</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="woman.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Women's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Clothing</a></li>
                                                        <li><a href="woman.html">Wallets</a></li>
                                                        <li><a href="woman.html">Footwear</a></li>
                                                        <li><a href="woman.html">Watches</a></li>
                                                        <li><a href="woman.html">Accessories</a></li>
                                                        <li><a href="woman.html">Bags</a></li>
                                                        <li><a href="woman.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Jewellery</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Perfumes</a></li>
                                                        <li><a href="woman.html">Beauty</a></li>
                                                        <li><a href="woman.html">Shirts</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top1.jpg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Short Codes <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>

                                    </li>
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="contact.html">Contact <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 mob">
                        <div class="right-nav">
                            <form action="#" class="form-inline my-2 my-lg-0 last">
                                <input class="form-control mr-sm-2" type="hidden" name="cmd">
                                <input class="form-control mr-sm-2" type="hidden" name="display">
                                <button class="btn btn but-nav my-2 my-sm-0" type="submit">
                                    <i class="fas fa-cart-arrow-down"></i>
                                </button>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-nav end ------------------------------------------------------------------------------>
    </header>
    <!---head section end---------- ---------------------->


    <!-- page-head start---------- ---------------------->
    <section class="page-head">
        <div class="container">
            <h3>MEN'S <span>WEAR</span> </h3>
            <div class="services-breadcrumb">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <i>|</i>
                    <li>MEN'S WEAR</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-head end---------- ---------------------->


    <!-- Man section start -->
    <section class="man_section">
        <div class="container">
            <div class="row">
                <section class="leftPart col-lg-4 col-md-12 col-sm-12 col-12">
                    <h4 class="text-center mt-5"><span class="font-weight-bold col-12">FILTERED BY</span>PRICE</h4>

                    <section class="multiRange col-12 range-slider">
                        <div id='id66' class="range">
                            <div id='id66b' class='range__between'></div>
                            <button id='id661' class="range__button_1"></button>
                            <button id='id662' class="range__button_2"></button>
                            <div class="inputHolder">
                                <span>$</span><input id='id66i1' class='range_inpt1' type='number' min='0'
                                    max='9000'><span>-</span>
                                <span>$</span><input id='id66i2' class='range_inpt2' type='number' min='0' max='9000'>
                            </div>
                        </div>
                    </section>

                    <section class="categories col-lg-12 col-md-12 col-sm-12 col-12 float-left">
                        <h3>CATEGORİES</h3>
                        <ul class="mainList mx-lg-5 mx-md-5 mx-sm-5 mx-5">
                            <li class="show">
                                <p onclick="this.parentNode.classList.toggle('show')"><i
                                        class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> Men's Wear</p>
                                <ul class="ml-4 altCategories">
                                    <li class="view" onclick="this.classList.toggle('view')"><i
                                            class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> Party Wear
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                    <li onclick="this.classList.toggle('view')"><i class="fas fa-long-arrow-alt-right"
                                            aria-hidden="true"></i> Casual Wear
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p onclick="this.parentNode.classList.toggle('show')"><i
                                        class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> Best Collections</p>
                                <ul class="ml-4 altCategories">
                                    <li onclick="this.classList.toggle('view')"><i class="fas fa-long-arrow-alt-right"
                                            aria-hidden="true"></i> New Arrivals
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p onclick="this.parentNode.classList.toggle('show')"><i
                                        class="fas fa-long-arrow-alt-right" aria-hidden="true"></i> Best Offers</p>
                                <ul class="ml-4 altCategories">
                                    <li onclick="this.classList.toggle('view')"><i class="fas fa-long-arrow-alt-right"
                                            aria-hidden="true"></i> Summer Discount Sales
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                    <li onclick="this.classList.toggle('view')"><i class="fas fa-long-arrow-alt-right"
                                            aria-hidden="true"></i> Exciting Offers
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                    <li onclick="this.classList.toggle('view')"><i class="fas fa-long-arrow-alt-right"
                                            aria-hidden="true"></i> Flat Discounts
                                        <ul class="bumbleBee">
                                            <li><a href='#'>Shirts</a></li>
                                            <li><a href='#'>Caps</a></li>
                                            <li><a href='#'>Shoes</a></li>
                                            <li><a href='#'>Pants</a></li>
                                            <li><a href='#'>SunGlasses</a></li>
                                            <li><a href='#'>Trousers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section class="community col-lg-12 col-md-12 col-sm-12 col-12 float-left">
                        <h3>COMMUNITY POLL</h3>
                        <section class="radioInputList mx-lg-5 mx-md-5 mx-sm-5 mx-5">
                            <label class="my-3"><input type="radio" name="radio" selected><span
                                    class="radioButton"></span> More convenient for shipping and delivery</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span> Lower
                                Price</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span> Track
                                your item</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span>
                                Bigger Choice</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span> More
                                colors to choose</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span>
                                Secured Payment</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span> Money
                                back guaranteed</label>
                            <label class="my-3"><input type="radio" name="radio"><span class="radioButton"></span>
                                Others</label>
                            <input type="submit" value="SEND"
                                class="btn btn-dark btn-large rounded-0 px-5 my-4 font-weight-bold letter-spacing-1 border-0 sendButton">
                        </section>
                    </section>
                    <div class="clearfix"></div>
                </section>

                <section class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mensContent mt-5">
                            <h4><span>PRODUCT</span> COMPARE (0)</h4>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="sorting">
                            <div class="sort">
                                <h5>Sort By</h5>
                                <select>
                                    <option>default</option>
                                    <option>Large select</option>
                                    <option>Large select</option>
                                    <option>Large select</option>
                                </select>
                            </div>
                            <div class="sort">
                                <h5>Showing</h5>
                                <select>
                                    <option>7</option>
                                    <option>14</option>
                                    <option>28</option>
                                    <option>35</option>
                                </select>
                            </div>

                            <div class="sort"> </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="sliderMens">
                            <img id="callMeNow" src="img/banner2.jpg" alt="...">

                            <div class="callbackSlide">
                                <ul>
                                    <li class="callback1"
                                        onclick="this.parentNode.parentNode.parentNode.children[0].setAttribute('src', `img/banner2.jpg`);">
                                    </li>
                                    <li class="callback2"
                                        onclick="this.parentNode.parentNode.parentNode.children[0].setAttribute('src', `img/banner5.jpg`);">
                                    </li>
                                    <li class="callback3"
                                        onclick="this.parentNode.parentNode.parentNode.children[0].setAttribute('src', `img/banner2.jpg`);">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="menImage">
                                <img src="img/bb2.jpg">
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                            <div class="ExculisiveCollection">
                                <h3><span> EXCLUSIVE MEN'S</span> COLLECTIONS</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="arrivals">
                        <div class="tripletProducts row">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="card">
                                    <div class="product_image">
                                        <img src="img/b1.jpg" class="card-img-top" alt="bag">
                                        <a href="product_page.html" class="quick_view"> QUICK VIEW </a>
                                        <span>New</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="product_info" id="p_1">
                                            <h5><a href="product_page.html" class="productName">Laptop Messenger Bag</a>
                                            </h5>
                                            <span class="d-none productID">17</span>
                                            <div class="product_price">
                                                <span class="card-text productPrice">$140.99</span>
                                                <del class="text-muted">$169.71</del>
                                            </div>
                                        </div>
                                        <div class="addCard">
                                            <button class="addToCart"
                                                onclick="addToCart(this.parentNode.parentNode.parentNode)">ADD TO
                                                CART</button>
                                            <div class="addCard1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="card">
                                    <div class="product_image">
                                        <img src="img/s1.jpg" class="card-img-top" alt="footwear">
                                        <a href="product_page.html" class="quick_view"> QUICK VIEW </a>
                                        <span>New</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="product_info" id="p_1">
                                            <h5><a href="product_page.html" class="productName">Running Shoes</a></h5>
                                            <span class="d-none productID">25</span>
                                            <div class="product_price">
                                                <span class="card-text productPrice">$80.99</span>
                                                <del class="text-muted">$89.71</del>
                                            </div>
                                        </div>
                                        <div class="addCard">
                                            <button class="addToCart"
                                                onclick="addToCart(this.parentNode.parentNode.parentNode)">ADD TO
                                                CART</button>
                                            <div class="addCard1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="card">
                                    <div class="product_image">
                                        <img src="img/s7.jpg" class="card-img-top" alt="bag">
                                        <a href="product_page.html" class="quick_view"> QUICK VIEW </a>
                                        <span>New</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="product_info" id="p_1">
                                            <h5><a href="product_page.html" class="productName">Sparx Sporty Canvas
                                                    Shoes</a></h5>
                                            <span class="d-none productID">31</span>
                                            <div class="product_price">
                                                <span class="card-text productPrice">$160.99</span>
                                                <del class="text-muted">$199.71</del>
                                            </div>
                                        </div>
                                        <div class="addCard">
                                            <button class="addToCart"
                                                onclick="addToCart(this.parentNode.parentNode.parentNode)">ADD TO
                                                CART</button>
                                            <div class="addCard1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="arrivals">
                    <div class="row">
                        <div class="col-12">
                            <div class="row mensWearPlace"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Man section end -->

    <!-- miniShoppingCart section start -->
    <section class="miniShoppingCart openModal d-none" id="modal">
        <span class="float-right" id="close" onclick="closeModal('modal')">x</span>
        <ul class="insideOfCart">
        </ul>
        <span class="totalAmount font-weight-bold offset-1">Subtotal: $<span id="totalAmount">0.00</span> USD</span>
    </section>
    <!-- miniShoppingCart section end -->

    <!-- servis icon animaton start -->
    <section class="servis data-name=" services">
        <div class="row">
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-truck"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE SHIPPING</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-headphones"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">24/7 SUPPORT</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-shopping-bag"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">MONEY BACK GUARANTEE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-gift"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE GIFT COUPONS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>

    </section>
    <!-- servis icon animaton end -->

    <!-- footer start -->
    <footer class="foot" data-name="footer">
        <div class="row foot-section">
            <div class="container"">
                <section class=" socialLinks col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h3><span>E</span>lite Shoppy</h3>
                    <p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora.</p>
                    <ul class=" social-nav model-3d float-left">
                <li>
                    <a href="#" class="facebook">
                        <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="instagram">
                        <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="linkedin">
                        <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                    </a>
                </li>
                </ul>
                </section>

                <section class="ourInfo col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 float-left">
                    <h4><span>OUR</span> INFORMATION</h4>
                    <ul class="float-left pl-1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men's wear</a></li>
                        <li><a href="#">Women's wear</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Short Codes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>

                <section class="storeInfo col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Store</span> Information</h4>
                    <div class="contacts">
                        <div class="w3-address-grid px-0 my-3">
                            <div class=" w3-address-left col-2 float-left">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right col-10 float-left">
                                <h6>Phone Number</h6>
                                <p>+1 234 567 8901</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Email Address</h6>
                                <p>Email:<a href="mailto:example@email.com"> mail@example.com</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-location-arrow" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Location</h6>
                                <p>Broome St, NY 10002,California, USA.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>

                <section class="flickrPosts col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Flickr</span> Posts</h4>
                    <ul class="imgKeeper">
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                    </ul>
                </section>
                <div class="clearfix"></div>
                <div class="line-top"></div>
                <section class="subscription container" data-name="subsPanel">
                    <div class="col-lg-6 col-md-12  col-sm-12 col-12 subsTxt float-left">
                        <h3>SIGN UP FOR NEWSLETTER!</h3>
                    </div>
                    <form class="col-lg-6 col-md-12 col-sm-12 col-12  subsInput float-left" action="#" method="post">
                        <input type="email" class="emailInp" placeholder="Enter your email..." name="email" required>
                        <input type="submit" class="btnInp" value="Submit">
                    </form>
                </section>
                <div class="line-bottom"></div>
                <div class="clearfix"></div>
                <section class="container" data-name="copyRight">
                    <p class="copy-right">&copy 2017 Elite shoppy. All rights reserved | Design by <a
                            href="http://w3layouts.com/">W3layouts</a></p>
                </section>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <div class="button"></div>
    <script src="js/scroll.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="js/variables.js"></script>
    <script src="js/database.js"></script>
    <script src="js/myProducts.js"></script>
    <script src="js/elx.js"></script>
    <script src="js/multirange.js"></script>
    <script src="js/RightJs.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (e) {
            e.preventDefault();
            Slide('callMeNow', 2000);

            productPlacement(mensWear, ".mensWearPlace");
        });
    </script>

</body>

</html>
