<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Farzaliyeva Minaya">
    <meta name="description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="og:description"
        content="Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template which is rebuilt by DragonFly team using HTML5, CSS3, JS/ES6, Bootstrap431, Fontawesome5. It is fully free, you can use it just praying for us.">
    <meta name="keywords"
        content="Men`s clothing, Women`s clothing, Shopping, Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design, web template, mobile web template, responsible template, bootstrap template, jquery template, shopping site, shopping template, clothes, shop, shoppy, shopping, wearings, shoes">
    <meta name="copyright" content="DragonFly team">
    <meta name="robot" content="index, follow">
    <title>product_preview</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/single.css">
    <script src="js/script.js"></script>
    <script src="js/single.js"></script>
</head>

<body>

    <!---head section start---------- ---------------------->
    <header>
        <!-- Header-top start ------------------------------------------------------------------------------>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModal"
                            id=myInput>
                            <i class="fas fa-unlock icon-top"></i>Sign
                            In</a> </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN IN</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_sign_name" class="inp">
                                                <input type="text" id="inp_sign_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                            </label>
                                            <label for="inp_sign_email" class="inp">
                                                <input type="email" id="inp_sign_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_in">SIGN IN</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">Don't have an account?</a> </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a data-toggle="modal" data-target="#exampleModall"
                            id=myInput>
                            <i class="fas fa-pen-square icon-top"></i>
                            Sign Up </a> </div>
                    <div class="modal fade" id="exampleModall" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-up-mod">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><span>SIGN UP</span> NOW</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="row modal-body">
                                    <div class="col-md-6 col-12">
                                        <form action="" method="POST">
                                            <label for="inp_name" class="inp">
                                                <input type="text" id="inp_name" placeholder="&nbsp;" required>
                                                <span class="label">Name</span>
                                                <span class="border"></span>
                                                <span id="name_error"></span>
                                            </label>
                                            <label for="inp_email" class="inp">
                                                <input type="email" id="inp_email" placeholder="&nbsp;" required>
                                                <span class="label">Email</span>
                                                <span class="border"></span>
                                                <span id="email_error"></span>
                                            </label>
                                            <label for="inp_pass" class="inp">
                                                <input type="password" id="inp_pass" placeholder="&nbsp;" required>
                                                <span class="label">Password</span>
                                                <span class="border"></span>
                                                <span id="password_error"></span>
                                            </label>
                                            <label for="inp_confirm_pass" class="inp">
                                                <input type="password" id="inp_confirm_pass" placeholder="&nbsp;"
                                                    required>
                                                <span class="label">Confirm Password</span>
                                                <span class="border"></span>
                                            </label>
                                            <button type="button" class="submit" id="sign_up">SIGN UP</button>
                                        </form>
                                        <!--  icon start -->
                                        <div class="social-icons">
                                            <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                                                <li><a href="#" class="facebook">
                                                        <div class="front"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="twitter">
                                                        <div class="front"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                        <div class="back"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i>
                                                        </div>
                                                    </a></li>
                                                <li><a href="#" class="instagram">
                                                        <div class="front"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-instagram"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                                <li><a href="#" class="pinterest">
                                                        <div class="front"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                        <div class="back"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="account"> <a href="#">By clicking register, I agree to your terms</a>
                                        </p>
                                        </form>

                                    </div>
                                    <div class="col-md-6 col-12">
                                        <img class="sign-img" src="img/log_pic.jpg" alt="">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i class="fas fa-phone icon-top"></i> Call
                            : 01234567898 </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6 intop"> <a href="#"> <i
                                class="far fa-envelope icon-top"></i>info@example.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-top end ------------------------------------------------------------------------------>


        <!-- Header-bottom start ------------------------------------------------------------------------------>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 col-lg-4 col-sm-12 my-2">
                        <form action="#" class="formes" method="POST">
                            <input type="search" class="search" name="search" placeholder="Search here..." required>
                            <button class="icon-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2">
                        <h1 class="logo">
                            <a href="#">
                                <span class="logoE">E</span> lite Shoppy
                                <i class="fas fa-shopping-bag logoBag"></i>
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-6 col-12 col-lg-4 col-sm-12 my-2 d-flex justify-content-around py-md-3 py-lg-1">
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                            <li class="share">Share On : </li>
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- Header-bottom end ------------------------------------------------------------------------------>

        <!-- Header-nav start ------------------------------------------------------------------------------>
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 mob">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler span" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="index.html">Home <span
                                                class="sr-only col-12">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>

                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="about.html">About <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle nav-link" href="man.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Men's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top2.jpg" alt="">
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Clothing</a></li>
                                                        <li><a href="man.html">Wallets</a></li>
                                                        <li><a href="man.html">Footwear</a></li>
                                                        <li><a href="man.html">Watches</a></li>
                                                        <li><a href="man.html">Accessories</a></li>
                                                        <li><a href="man.html">Bags</a></li>
                                                        <li><a href="man.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="man.html">Jewellery</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Perfumes</a></li>
                                                        <li><a href="man.html">Beauty</a></li>
                                                        <li><a href="man.html">Shirts</a></li>
                                                        <li><a href="man.html">Sunglasses</a></li>
                                                        <li><a href="man.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="woman.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Women's wear <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>
                                        <div class="dropdown-menu innermenu " aria-labelledby="navbarDropdown">
                                            <div class="row indiv">
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Clothing</a></li>
                                                        <li><a href="woman.html">Wallets</a></li>
                                                        <li><a href="woman.html">Footwear</a></li>
                                                        <li><a href="woman.html">Watches</a></li>
                                                        <li><a href="woman.html">Accessories</a></li>
                                                        <li><a href="woman.html">Bags</a></li>
                                                        <li><a href="woman.html">Caps & Hats</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-12">
                                                    <ul class="innerdiv">
                                                        <li><a href="woman.html">Jewellery</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Perfumes</a></li>
                                                        <li><a href="woman.html">Beauty</a></li>
                                                        <li><a href="woman.html">Shirts</a></li>
                                                        <li><a href="woman.html">Sunglasses</a></li>
                                                        <li><a href="woman.html">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-12">
                                                    <img class="img-dropdown" src="img/top1.jpg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown box-e active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Short Codes <span class="sr-only">(current)</span>
                                        </a>
                                        <hr class="custom-underline">
                                        </hr>

                                    </li>
                                    <li class="nav-item box-e active">
                                        <a class="nav-link" href="contact.html">Contact <span
                                                class="sr-only">(current)</span></a>
                                        <hr class="custom-underline">
                                        </hr>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 mob">
                        <div class="right-nav">
                            <form action="#" class="form-inline my-2 my-lg-0 last">
                                <input class="form-control mr-sm-2" type="hidden" name="cmd">
                                <input class="form-control mr-sm-2" type="hidden" name="display">
                                <button class="btn btn but-nav my-2 my-sm-0" type="submit">
                                    <i class="fas fa-cart-arrow-down"></i>
                                </button>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header-nav end ------------------------------------------------------------------------------>
    </header>
    <!---head section end---------- ---------------------->

    <!-- page-head start---------- ---------------------->
    <section class="page-head">
        <div class="container">
            <h3>SINGLE <span>PAGE</span> </h3>
            <div class="services-breadcrumb">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <i>|</i>
                    <li>SINGLE PAGE</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-head end---------- ---------------------->

    <!-- product-preview start---------- -->
    <section class="product-preview-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <section class="photo-zoom">
                        <div class="preview-top-1">
                            <img src="img/d1.jpg" id="myimage1">
                        </div>

                        <div class="preview-top-2">
                            <img src="img/d2.jpg" id="myimage2">
                        </div>

                        <div class="preview-top-3">
                            <img src="img/d3.jpg" id="myimage3">
                        </div>
                    </section>
                    <section class="photo-preview col-md-12">
                        <div class="preview-1 col-md-4">
                            <img src="img/d1.jpg">
                        </div>

                        <div class="preview-2 col-md-4">
                            <img src="img/d2.jpg">
                        </div>

                        <div class="preview-3 col-md-4">
                            <img src="img/d3.jpg">
                        </div>
                    </section>

                </div>
                <div class="product-details col-12 col-sm-12 col-md-7">
                    <div class="price-and-name">
                        <p>Big Wing Sneakers (Navy)</p>
                        <span>$650</span>
                        <del>$900</del>
                    </div>
                    <div class="raiting">
                        <div class="rating rating2">
                            <a href="#5" title="Give 5 stars" class="ex5">★</a>
                            <a href="#4" title="Give 4 stars" class="ex4">★</a>
                            <a href="#3" title="Give 3 stars" class="ex3" id="checked-3">★</a>
                            <a href="#2" title="Give 2 stars" class="ex2" id="checked-2">★</a>
                            <a href="#1" title="Give 1 star" class="ex1" id="checked-1">★</a>
                        </div>
                    </div>
                    <div class="checking-location">
                        <p>Check delivery, payment options and charges at your location</p>
                        <input type="text" class="check-pincode" placeholder="Enter Pincode">
                        <input type="submit" value="CHECK" class="submitt col-4">
                    </div>
                    <div class="quality">
                        <p>Quality : </p>
                        <select>
                            <option>5 Qty</option>
                            <option>6 Qty</option>
                            <option>7 Qty</option>
                            <option>10 Qty</option>
                        </select>
                    </div>
                    <div class="types">
                        <p>Types : </p>
                        <div class="radio-input-content col-12 col-sm-12 col-md-12">
                            <ul class="col-12">
                                <li class="col-4 col-sm-4 col-md-4">
                                    <input type="radio" id="f-option" name="selector">
                                    <label for="f-option">Casual shoes</label>

                                    <div class="check"></div>
                                </li>
                                <li class="col-3 col-sm-3 col-md-4">
                                    <input type="radio" id="s-option" name="selector">
                                    <label for="s-option">Sneakers</label>

                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </li>
                                <li class="col-4 col-sm-4 col-md-3">
                                    <input type="radio" id="t-option" name="selector">
                                    <label for="t-option">Fromal shoes</label>
                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button-content">
                        <div class="addCart">
                            <button>ADD TO CART</button>
                            <div class=" addCart1"></div>
                        </div>
                    </div>
                    <div class="subscribes">
                        <span>Share on : </span>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="myresult" class="img-zoom-result col-md-12 col-sm-1 col-1"> </div>
            </div>
        </div>
    </section>
    <!-- product-preview end---------- -->

    <!-- product-info start---------- -->
    <section id="info">

        <div class="info">
            <div class="container">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="information_menu">
                        <ul>
                            <li id="_description"> DESCRIPTION
                                <div class="triangle"></div>
                            </li>
                            <li id="_reviews">REVIEWS
                                <div class="triangle"></div>
                            </li>
                            <li id="_information">INFORMATION
                                <div class="triangle"></div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="header_description head_mobile">
                    <h4> Description </h4>
                    <span class="far fa-arrow-alt-circle-down"> </span>
                </div>
                <div class="_description">
                    <h5>LOREM IPSUM DOLOR SIT AMET</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl
                        ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                        veniam,
                        quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl
                        ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud
                        exercitation ullamco. labore et dolore magna aliqua.</p>
                </div>

                <div class="header_reviews head_mobile">
                    <h4> Reviews </h4>
                    <span class="far fa-arrow-alt-circle-down"> </span>
                </div>
                <div class="_reviews" style="display:none;">

                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="reviews_img">
                                <img src="img/t1.jpg" alt="...">
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                            <div class="reviews_info">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-between">
                                    <h6>ADMIN</h6>
                                    <button> <i class="fas fa-reply-all"></i>REPLY </button>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue
                                        eget.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                                        eum iure reprehenderit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12  col-md-12 col-sm-12 col-12 p-0">
                        <div class="review_form">
                            <h5>ADD A REVIEW</h5>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="name" class="form-control" id="name" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" id="email" required="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="validationTextarea"></textarea>
                                </div>

                                <button type="submit" class="submit">SEND</button>
                            </form>
                        </div>
                    </div>


                </div>

                <div class="header_information head_mobile">
                    <h4> Information </h4>
                    <span class="far fa-arrow-alt-circle-down"> </span>
                </div>
                <div class="_information" style="display:none;">
                    <h5>BIG WING SNEAKERS (NAVY)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl
                        ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                        veniam,
                        quis nostrud exercitation ullamco. labore et dolore magna aliqua.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque vehicula augue eget nisl
                        ullamcorper, molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud
                        exercitation ullamco. labore et dolore magna aliqua.</p>
                </div>

            </div>


        </div>

    </section>
    <!-- product-info end---------- -->

    <!-- servis icon animaton start -->
    <section class="servis data-name=" services">
        <div class="row">
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-truck"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE SHIPPING</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-headphones"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">24/7 SUPPORT</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-shopping-bag"></i></div>
                <div class="whiteSoul text-left col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">MONEY BACK GUARANTEE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="service mt-2 col-xl-3 col-md-6 col-sm-6 col-12 float-left">
                <div class="blackHole float-left"><i class="fas fa-gift"></i></div>
                <div class="whiteSoul text-left  col-xl-10 col-lg-10 col-md-8 col-sm-10 col-10">
                    <h5 class="mb-1">FREE GIFT COUPONS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>

    </section>
    <!-- servis icon animaton end -->

    <!-- footer start -->
    <footer class="foot" data-name="footer">
        <div class="row foot-section">
            <div class="container"">
            <section class=" socialLinks col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                <h3><span>E</span>lite Shoppy</h3>
                <p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora.</p>
                <ul class=" social-nav model-3d float-left">
                <li>
                    <a href="#" class="facebook">
                        <div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="instagram">
                        <div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                    </a>
                </li>
                <li>
                    <a href="#" class="linkedin">
                        <div class="front"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                        <div class="back"><i class="fab fa-linkedin-in" aria-hidden="true"></i></div>
                    </a>
                </li>
                </ul>
                </section>

                <section class="ourInfo col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 float-left">
                    <h4><span>OUR</span> INFORMATION</h4>
                    <ul class="float-left pl-1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men's wear</a></li>
                        <li><a href="#">Women's wear</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Short Codes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>

                <section class="storeInfo col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Store</span> Information</h4>
                    <div class="contacts">
                        <div class="w3-address-grid px-0 my-3">
                            <div class=" w3-address-left col-2 float-left">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right col-10 float-left">
                                <h6>Phone Number</h6>
                                <p>+1 234 567 8901</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Email Address</h6>
                                <p>Email:<a href="mailto:example@email.com"> mail@example.com</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="w3-address-grid px-0 my-3">
                            <div class="col-2 float-left">
                                <i class="fas fa-location-arrow" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 float-left">
                                <h6>Location</h6>
                                <p>Broome St, NY 10002,California, USA.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>

                <section class="flickrPosts col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 float-left ">
                    <h4><span>Flickr</span> Posts</h4>
                    <ul class="imgKeeper">
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t1.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t3.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t2.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                        <li><a href="single.html"><img src="img/t4.jpg" alt="Flickr Post" class="img-responsive"></a>
                        </li>
                    </ul>
                </section>
                <div class="clearfix"></div>
                <div class="line-top"></div>
                <section class="subscription container" data-name="subsPanel">
                    <div class="col-lg-6 col-md-12  col-sm-12 col-12 subsTxt float-left">
                        <h3>SIGN UP FOR NEWSLETTER!</h3>
                    </div>
                    <form class="col-lg-6 col-md-12 col-sm-12 col-12  subsInput float-left" action="#" method="post">
                        <input type="email" class="emailInp" placeholder="Enter your email..." name="email" required>
                        <input type="submit" class="btnInp" value="Submit">
                    </form>
                </section>
                <div class="line-bottom"></div>
                <div class="clearfix"></div>
                <section class="container" data-name="copyRight">
                    <p class="copy-right">&copy 2017 Elite shoppy. All rights reserved | Design by <a
                            href="http://w3layouts.com/">W3layouts</a></p>
                </section>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <div class="button"></div>
    <script src="js/scroll.js"></script>



    <script>
        $(document).ready(function () {

            Show_Info_Descrip_Review();
            Mobile_show();
            media_query();


        })
    </script>


    <script type="text/javascript">
        /* raiting stars js */

        $(".ex1").hover(function () {
            $(".ex2").css("color", "#212121");

            $(".ex3").css("color", "#212121");
        });
        $(".ex2").hover(function () {
            $(".ex3").css("color", "#212121");
        });
        $(".ex2").hover(function () {
            $(this).css("color", "#2FD9B7");
        });
        $(".ex3").hover(function () {
            $(this).css("color", "#2FD9B7");
        });

        /* raiting stars js */

        /* slider js */

        $(".preview-2").click(function () {
            $(".preview-top-2").css("display", "block");
            $(".preview-top-1").css("display", "none");
            $(".preview-top-3").css("display", "none");
        });

        $(".preview-3").click(function () {
            $(".preview-top-3").css("display", "block");
            $(".preview-top-1").css("display", "none");
            $(".preview-top-2").css("display", "none");
        });

        $(".preview-1").click(function () {
            $(".preview-top-1").css("display", "block");
            $(".preview-top-2").css("display", "none");
            $(".preview-top-3").css("display", "none");
        });

        /* slider js ended */

        /* photo zoom js */

        $(".photo-zoom").hover(function () {
            $(".img-zoom-result").css("opacity", "1");
        });

        $(".product-details").hover(function () {
            $(".img-zoom-result").css("opacity", "0");
        });

        imageZoom("myimage1", "myresult");

        /* photo zoom js */
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
